=== C:\dev\stick\src\main\resources\static\css\index.css ===
:root{
  --home-input-w: 320px;
  --home-lift-y: -6vh;

  /* input 怨듯넻 */
  --input-h: 44px;
  --input-r: 14px;
  --card-r: 20px;
}

/* =========================
   HOME PAGE LAYOUT
========================= */

.home{
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--bg);
}

/* 以묒븰 移대뱶 (?댁쭩 ?꾨줈) */
.homeCard{
  transform: translateY(var(--home-lift-y));

  width: min(420px, 92vw);
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--card-r);
  padding: 32px 28px;

  display: flex;
  flex-direction: column;
  gap: 26px;

  box-shadow: 0 18px 40px rgba(0,0,0,.12);
}

/* =========================
   HOME HEADER
========================= */

.homeHead{ text-align: center; }

.homeTitle{
  margin: 0;
  font-size: 22px;
  font-weight: 1000;
  color: #000;
  letter-spacing: -0.2px;
}

/* =========================
   HOME BODY
========================= */

.homeBody{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.homeLabel{
  font-size: 12px;
  font-weight: 900;
  color: var(--muted);
}

/* =========================
   INPUTS (怨듯넻 ?ㅽ???
========================= */

.input{
  height: var(--input-h);
  border-radius: var(--input-r);
  border: 1px solid var(--line);
  padding: 0 14px;

  font-size: 14px;
  font-weight: 800;

  background: #fff;
  outline: none;
}

.input:focus{
  border-color: rgba(0,0,0,.35);
}

/* ??珥덈?肄붾뱶 ?낅젰? ??怨좎젙 */
.inviteInput{
  width: var(--home-input-w);
}

/* 濡쒓렇???낅젰? 遺紐???뿉 留욎땄 */
.loginInput{
  width: 100%;
}

/* =========================
   ACTIONS
========================= */

.homeActions{ display: flex; }
.homeActions .btn{ width: 100%; }

/* =========================
   FOOTER LINK STYLE
========================= */

.homeFoot{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  font-size: 12px;
  color: var(--muted);
}

/* 踰꾪듉??留곹겕泥섎읆 蹂댁씠寃?(濡쒓렇??媛숈?嫄? */
.linkBtn{
  all: unset;
  cursor: pointer;

  color: #111827;
  font-weight: 800;
  text-decoration: underline;
}

.linkBtn:hover{
  text-decoration: underline;
}

/* =========================
   MODAL (HOME TONE)
========================= */

.overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 200;
}

.overlay.hidden{ display: none; }

.modalRoot{
  width: auto;
  max-width: none;
}

/* 濡쒓렇??紐⑤떖 諛뺤뒪 */
.loginDialog{
  width: var(--home-input-w);
  transform: translateY(var(--home-lift-y));
  border-radius: var(--card-r);
}

/* 濡쒓렇????*/
.loginForm{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.loginLabel{
  display: flex;
  flex-direction: column;
  gap: 6px;

  font-size: 12px;
  font-weight: 900;
  color: var(--muted);
}

.loginActions{
  margin-top: 6px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.loginActions .btn{ flex: 1 1 160px; }

/* =========================
   LOGIN MODAL HEADER (Title + Close)
========================= */

/* 紐⑤떖 諛붾뵒瑜??リ린踰꾪듉 absolute 湲곗??쇰줈 */
.home-overlay .dialogBody{
  position: relative;
  padding-top: 16px;
}

.home-overlay #loginTitle{
  font-weight: 1000;
  font-size: 16px;
  line-height: 1;
  margin: 0 36px 12px 0; /* ?ㅻⅨ履?X ?먮━ */
}

/* ?リ린 踰꾪듉 */
.home-overlay [data-login-close]{
  position: absolute;
  top: 12px;
  right: 12px;

  width: 36px;
  height: 36px;
  border-radius: 999px;

  display: grid;
  place-items: center;

  font-size: 16px;
  font-weight: 1000;
  line-height: 1;

  opacity: .75;
}

.home-overlay [data-login-close]:hover{
  background: rgba(0,0,0,.06);
  opacity: 1;
}

.home-overlay [data-login-close]:focus-visible{
  outline: 2px solid rgba(17,24,39,.35);
  outline-offset: 2px;
}


/* ?ㅽ떛 濡쒓퀬 */

=== C:\dev\stick\src\main\resources\static\css\signup.css ===
/* =========================
   TOKENS (page-local)
========================= */
:root{
  --signup-w: 320px;     /* home input ??낵 留욎텛?ㅻ㈃ ?ш린留??섏젙 */
  --signup-lift-y: -6vh;
  --input-h: 44px;
  --input-r: 14px;
  --card-r: 20px;
}

/* =========================
   PAGE WRAP
========================= */
.signup{
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--bg);
}

/* =========================
   CARD
========================= */
.signupCard{
  transform: translateY(var(--signup-lift-y));

  width: min(420px, 92vw);
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--card-r);

  padding: 32px 28px;
  box-shadow: 0 18px 40px rgba(0,0,0,.12);

  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* =========================
   HEADER
========================= */
.signupHead{ text-align: center; }

.signupTitle{
  margin: 0;
  font-size: 22px;
  font-weight: 1000;
  color: #000;
  letter-spacing: -0.2px;
}

.signupSub{
  margin: 6px 0 0;
  font-size: 12px;
  font-weight: 900;
  color: var(--muted);
}

/* =========================
   BODY / INPUTS
========================= */
.signupBody{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.signupLabel{
  display: flex;
  flex-direction: column;
  gap: 6px;

  font-size: 12px;
  font-weight: 900;
  color: var(--muted);
}

.signupInput{
  width: var(--signup-w);
  height: var(--input-h);

  border-radius: var(--input-r);
  border: 1px solid var(--line);
  padding: 0 12px;

  font-size: 13px;
  font-weight: 800;
  background: #fff;

  outline: none;
}

.signupInput:focus{
  border-color: rgba(0,0,0,.35);
}

/* =========================
   AGREEMENT
========================= */
.signupAgreement{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.agreeCheck{
  width: var(--signup-w);
  display: flex;
  align-items: flex-start;
  gap: 10px;

  padding: 10px 12px;
  border-radius: var(--input-r);
  border: 1px solid var(--line);
  background: rgba(255,255,255,.75);
}

.agreeCheck input{ margin-top: 2px; }

.agreeText{
  font-size: 12px;
  font-weight: 900;
  color: #111827;
  line-height: 1.45;
}

.agreeDesc{
  width: var(--signup-w);
  margin: 0;

  font-size: 12px;
  font-weight: 800;
  color: var(--muted);
  line-height: 1.5;
}

/* ?쎄?/媛쒖씤?뺣낫 踰꾪듉: 踰꾪듉?댁?留?留곹겕泥섎읆 */
.inlineLink{
  all: unset;
  cursor: pointer;

  font-weight: 1000;
  color: #111827;
  text-decoration: underline;
}

.inlineLink:hover{ opacity: .85; }

/* =========================
   ACTIONS
========================= */
.signupActions{
  width: var(--signup-w);
  display: flex;
}

.signupActions .btn{ width: 100%; }

.signupActions .btn:disabled{
  opacity: .55;
  cursor: not-allowed;
  box-shadow: none;
}

/* =========================
   FOOTER
========================= */
.signupFoot{
  display: flex;
  justify-content: center;
}

.signupHint{
  margin: 0;
  font-size: 12px;
  font-weight: 900;
  color: var(--muted);
  text-align: center;
}

.signupLink{
  font-weight: 1000;
  color: #111827;
  text-decoration: underline;
}

.signupLink:hover{ opacity: .85; }

/* =========================
   MODAL (policy)
   ?좑툘 怨듭슜 .modalRoot / .dialog瑜?吏곸젒 嫄대뱶由ъ? 留먭퀬
   signup?먯꽌留??곸슜?섍쾶 ?ㅼ퐫?꾨? 嫄몄뼱??
========================= */

/* signup ?섏씠吏??overlay ??dialog留????꾩튂 議곗젙 */
.signup .modalRoot{
  width: auto;
  max-width: none;
}

.signup .dialog{
  width: var(--signup-w);
  transform: translateY(var(--signup-lift-y));
}

/* ?쎄? ?댁슜 ?ㅽ겕濡?*/
.policyContent{
  max-height: min(52vh, 360px);
  overflow: auto;

  font-size: 12px;
  font-weight: 800;
  line-height: 1.6;
  color: #111827;
}

/* ??? ?붾㈃?먯꽌 ???щ━湲?*/
@media (max-height: 700px){
  :root{ --signup-lift-y: -3vh; }
}

=== C:\dev\stick\src\main\resources\static\css\styles.css ===
:root{
  --bg: #ffffff;
  --panel: #ffffff;
  --line: rgba(0,0,0,.08);
  --text: #111827;
  --muted: #6b7280;
  --gap: 12px;
  --card-w: clamp(165px, 12vw, 205px);
  --max-cols: 12;
  --note-h: 180px;
  --sidebar-w: 240px;
  --splitter-w: 8px;
  --topbar-h: 64px;
  --drop-item-h: 35px;
  --drop-visible-count: 5;
}

*{
  box-sizing: border-box;
}

html,body{
  height: 100%;
}

body{
  margin: 0;
  background: #F6F5F3;
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans KR", sans-serif;
}

.hidden{
  display: none !important;
}

.app{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.btn{
  height: 36px;
  padding: 0 16px;
  border-radius: 999px;
  border: none;
  background: none;
  font-weight: 1000;
  font-size: 13px;
  color: #111827;
  cursor: pointer;
  backdrop-filter: blur(4px);
}

.pill{
  height: 34px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 10px;
  cursor: pointer;
}

.pill select{
  border: none;
  background: transparent;
  outline: none;
  font-weight: 700;
}

.layout{
  flex: 1;
  display: grid;
  grid-template-columns: var(--sidebar-w) var(--splitter-w) 1fr;
  min-height: 0;
  transition: grid-template-columns .2s ease;
}

.sidebar{
  overflow: hidden;
  background: #ECEAE6;
  padding: 12px;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.sideTitle{
  font-weight: 900;
  font-size: 13px;
  color: #374151;
  margin-bottom: 10px;
}

.sideSectionHead{
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  margin-bottom: 10px;
}

.sideMiddle{
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.boardList{
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 0 1 auto;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 4px;
}

.boardBtn{
  width: 100%;
  border: none;
  background: transparent;
  text-align: left;
  padding: 10px 10px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.boardBtn:hover{
  background: #f3f4f6;
}

.boardBtn.active .boardHash{
  font-weight: 750;
  font-size: 16px;
}

.boardHash{
  font-weight: 500;
  font-size: 14px;
}

.boardCount{
  color: var(--muted);
  font-weight: 800;
  font-size: 12px;
}

.main{
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.topRight{
  display: flex;
  align-items: center;
  gap: 10px;
}

.boardTop{
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 14px;
  background: #F6F5F3;
  justify-content: space-between;
}

.boardTitle{
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;
}

.boardName{
  white-space: nowrap;
  font-weight: 1000;
}

.boardMeta{
  color: var(--muted);
  font-size: 12px;
  font-weight: 700;
}

.search{
  flex: 0 1 360px;
  max-width: 360px;
  min-width: 220px;
}

.searchWrap{
  position: relative;
  display: flex;
  width: 100%;
}

.searchWrap input{
  width: 100%;
  min-width: 0;
  height: 36px;
  border-radius: 999px;
  border: 1px solid var(--line);
  padding: 0 34px 0 14px;
  outline: none;
  background: #fff;
  font-weight: 700;
}

.searchClear{
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  padding: 0;
  font-weight: 1000;
  font-size: 13px;
  cursor: pointer;
  color: #6b7280;
  opacity: 0;
  pointer-events: none;
}

.searchWrap.hasText .searchClear{
  opacity: 1;
  pointer-events: auto;
}

.hint{
  color: var(--muted);
  font-size: 12px;
  font-weight: 700;
  padding-left: 14px;
}

.boardWrap{
  position: relative;
  flex: 1;
  min-height: 0;
  overflow: auto;
  padding: 16px;
  padding-bottom: 140px;
}

.board{
  --cols: 8;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  gap: var(--gap);
  align-content: start;
}

.note{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(17,24,39,.10);
  height: 220px;
}

.noteHead{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 2px 0;
  margin-bottom: 4px;
  height: 20px;
}

.note .body{
  flex: 1;
  padding: 0;
  font-weight: 800;
  font-size: 13px;
  line-height: 1.45;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
  margin-bottom: auto;
}

.note .meta{
  left: 12px;
  right: 12px;
  bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6b7280;
  font-size: 12px;
  font-weight: 900;
  line-height: 1;
  margin-top: 6px;
}

.note.small{
  grid-column: span 1;
}

.note.large{
  grid-column: span 2;
}

.note .author{
  opacity: .95;
}

.note .time{
  opacity: .9;
}

.note .hoverX{
  border: none;
  background: transparent;
  padding: 2px 4px;
  font-size: 14px;
  font-weight: 1000;
  color: #111827;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
}

.note.canDelete:hover .hoverX{
  opacity: .55;
  pointer-events: auto;
}

.note.canDelete .hoverX:hover{
  opacity: 1;
}

.noteAuthor{
  font-weight: 1000;
  font-size: 12px;
  color: rgba(17,24,39,.75);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.composerBar.cream{
  background: rgba(249,246,241,.95);
}

.composerBar.blue{
  background: rgba(191,212,234,.90);
}

.composerBar.sage{
  background: rgba(199,220,212,.90);
}

.composerBar.coral{
  background: rgba(217,165,135,.90);
}

.composerBar.lavender{
  background: rgba(215,203,230,.90);
}

mark{
  background: linear-gradient(90deg,
    rgba(255, 92, 151,.28),
    rgba(255, 209, 102,.28),
    rgba(72, 209, 255,.28),
    rgba(169, 120, 255,.28)
  );
  padding: 0 2px;
  border-radius: 6px;
}

.emptyState{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.emptyState[hidden]{
  display: none !important;
}

.emptyText{
  font-size: 18px;
  font-weight: 1000;
  color: #6b7280;
  text-align: center;
}

.emptyStack{
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  width: min(980px, 92vw);
}

.composer{
  position: static;
  width: 100%;
}

.dock{
  position: fixed;
  left: calc(var(--sidebar-w) + var(--splitter-w) + (100vw - (var(--sidebar-w) + var(--splitter-w))) / 2);
  transform: translateX(-50%);
  bottom: 16px;
  width: min(980px, calc(100vw - (var(--sidebar-w) + var(--splitter-w)) - 32px));
  z-index: 80;
}

.dock[hidden]{
  display: none !important;
}

.composer.is-docked{
  bottom: 16px;
  top: auto;
  transform: translateX(-50%);
}

.composerRow{
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: nowrap;
}

.composerBar{
  flex: 1;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px 12px;
  border-radius: 18px;
  background: rgba(255,255,255,.88);
  border: 1px solid var(--line);
  backdrop-filter: blur(6px);
  justify-content: flex-start;
  box-shadow: none;
  min-height: 50px;
}

.composerRow .composerBar{
  flex: 1 1 auto;
  min-width: 0;
}

.composerRow .fab{
  flex: 0 0 auto;
}

.composerLeft{
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 0;
}

.quickInput{
  border: none;
  outline: none;
  background: transparent;
  resize: none;
  width: 100%;
  height: 28px;
  line-height: 20px;
  min-height: 28px;
  max-height: 140px;
  overflow-y: hidden;
  padding: 4px 0;
  display: block;
  font: inherit;
}

.dialog.noteDialog.cream{
  background: #F9F6F1;
  color: #111827;
}

.dialog.noteDialog.blue{
  background: #BFD4EA;
  color: #111827;
}

.dialog.noteDialog.sage{
  background: #C7DCD4;
  color: #111827;
}

.dialog.noteDialog.coral{
  background: #D9A587;
  color: #111827;
}

.dialog.noteDialog.lavender{
  background: #D7CBE6;
  color: #111827;
}

.composerLeft{
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-pick{
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 6px;
}

.swatch{
  width: 20px;
  height: 20px;
  border-radius: 999px;
  border: 2px solid rgba(0,0,0,.12);
  cursor: pointer;
}

.swatch.white{
  background: #F9F6F1;
  border: 2px solid rgba(0,0,0,.15);
}

.swatch.blue{
  background: #BFD4EA;
}

.swatch.green{
  background: #C7DCD4;
}

.swatch.coral{
  background: #D49A78;
}

.swatch.purple{
  background: #D7CBE6;
}

.swatch.selected{
  border-color: rgba(17,24,39,.55);
}

.fab{
  width: 50px;
  height: 50px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  font-size: 22px;
  font-weight: 1000;
  cursor: pointer;
  flex: 0 0 auto;
  box-shadow: none;
  margin-left: 10px;
}

.overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 120;
}

.overlay.hidden{
  display: none;
}

.overlay.noDim{
  background: transparent;
}

.overlay.sidePanel{
  background: transparent;
}

.overlay.modal{
  background: rgba(0,0,0,.35);
}

#modalRoot{
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(92vw,92vh);
}

.modalRoot:not(.sidePanelPos){
  position: relative;
  left: auto;
  top: auto;
  width: min(860px, 92vw);
}

.dialog{
  background: #fff;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.10);
  box-shadow: none;
  overflow: hidden;
}

.dialogHead{
  padding: 12px 14px;
  border-bottom: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.dialogTitle{
  font-weight: 1000;
}

.dialogClose{
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 1000;
  cursor: pointer;
  opacity: .6;
}

.dialogClose:hover{
  opacity: 1;
}

.dialogBody{
  padding: 14px;
}

.dialogText{
  width: 100%;
  min-height: 220px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
  padding: 12px;
  font-size: 13px;
  font-weight: 800;
  line-height: 1.45;
  resize: vertical;
  outline: none;
  white-space: pre-wrap;
}

.dialogMeta{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  color: var(--muted);
  font-weight: 900;
  font-size: 12px;
}

.dialogActions{
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modalRoot.memberPos .dialog{
  pointer-events: auto;
}

.modalRoot.sidePanelPos{
  position: fixed;
  left: 12px;
  top: 12px;
  width: min(420px,92vw);
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.noteDialog{
  width: 520px;
  max-width: 90vw;
}

.noteDialog.hasImage{
  width: auto;
  max-width: 92vw;
}

.noteDialog img{
  display: block;
  max-width: 92vw;
  max-height: 80vh;
  height: auto;
  width: auto;
}

.noteDialog.small{
  width: 420px;
}

.noteDialog.large{
  width: 560px;
}

.note.cream{
  background: #F9F6F1;
  color: #111827;
}

.note.blue{
  background: #BFD4EA;
  color: #111827;
}

.note.sage{
  background: #C7DCD4;
  color: #111827;
}

.note.coral{
  background: #D9A587;
  color: #111827;
}

.note.lavender{
  background: #D7CBE6;
  color: #111827;
}

.dialog.noteDialog .dialogText{
  background: rgba(255,255,255,.65);
}

.dialog.sidePanel{
  width: clamp(360px,42vw,560px);
  max-width: calc(100vw - 24px);
  border-radius: 16px;
  flex: 0 0 auto;
}

.sideFooter{
  margin-top: auto;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex: 0 0 auto;
}

.userCard{
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 12px;
  background: transparent;
  padding: 10px;
  cursor: pointer;
}

.userCard:hover{
  background: #f3f4f6;
}

.layout.sidebar-collapsed .userCard .userMeta{
  display: none;
}

.userMeta{
  min-width: 0;
  display: flex;
  align-items: center;
}

.userName{
  font-weight: 1000;
  font-size: 13px;
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userSub{
  margin-top: 3px;
  font-size: 11px;
  font-weight: 800;
  color: var(--muted);
}

.userActions{
  display: flex;
  gap: 6px;
}

.iconBtn{
  width: 36px;
  height: 36px;
  border-radius: 12px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.iconBtn:hover{
  background: #f3f4f6;
}

.layout.sidebar-collapsed{
  --sidebar-w: 56px;
}

.layout.sidebar-collapsed .sidebar{
  overflow: hidden;
  padding: 0;
  border-right: none;
}

.layout.sidebar-collapsed .sideTitle,
.layout.sidebar-collapsed .boardList{
  display: none;
}

.layout.sidebar-collapsed .sideInfo{
  display: none;
}

.settingsOnly{
  width: 40px;
  height: 40px;
}

.layout.sidebar-collapsed .settingsOnly{
  background: #f3f4f6;
}

.memberList{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.memberItem{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.75);
}

.memberName{
  font-weight: 1000;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.splitter{
  cursor: col-resize;
  background: #ECEAE6;
  position: relative;
}

.splitter::after{
  content: "";
  position: absolute;
  top: 8px;
  bottom: 8px;
  left: 50%;
  width: 2px;
  transform: translateX(-50%);
  background: rgba(0,0,0,.10);
  border-radius: 999px;
}

.splitter:hover::after{
  background: rgba(0,0,0,.18);
}

.dock .composerRow{
  display: flex;
  align-items: center;
}

.dock .composerBar{
  flex: 1;
}

.viewDialog{
  display: flex;
  flex-direction: column;
  min-height: 420px;
}

.viewHead{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(6px);
}

.viewHeadLeft{
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}

.authorPill{
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.75);
  font-weight: 1000;
  font-size: 12px;
  white-space: nowrap;
}

.viewWhen{
  font-weight: 900;
  font-size: 12px;
  color: rgba(17,24,39,.70);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.editedTag{
  margin-left: 6px;
  font-weight: 1000;
  color: rgba(17,24,39,.70);
}

.viewClose{
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 1000;
  cursor: pointer;
  opacity: .75;
}

.viewClose:hover{
  opacity: 1;
}

.viewBody{
  padding: 18px 16px;
  flex: 1 1 auto;
  min-height: 0;
}

.viewContent{
  white-space: pre-wrap;
  font-weight: 900;
  line-height: 1.5;
  color: #111827;
}

.viewFoot{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-top: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(6px);
}

.viewFootHint{
  font-size: 12px;
  font-weight: 900;
  color: rgba(17,24,39,.55);
}

.viewFootActions{
  display: flex;
  gap: 10px;
  align-items: center;
}

.editActionsRow{
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn:hover{
  background: #fff;
  box-shadow: none;
}

.btn.primary{
  border-color: rgba(17,24,39,.25);
}

.btn.danger{
  border-color: rgba(17,24,39,.25);
}

.sideFooter.userBar{
  margin-top: auto;
  padding: 10px 12px;
  border-top: 1px solid var(--line);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: #fff;
}

.meRow{
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background: transparent;
  padding: 6px 6px;
  border-radius: 12px;
  cursor: pointer;
}

.meRow:hover{
  background: #f3f4f6;
}

.avatar{
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 13px;
  background: #e5e7eb;
  color: #111827;
  flex: 0 0 auto;
}

.meName{
  font-weight: 700;
  font-size: 12px;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gearBtn{
  width: 36px;
  height: 36px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  cursor: pointer;
  flex: 0 0 auto;
}

.gearBtn:hover{
  background: #f3f4f6;
}

.pillDrop{
  position: relative;
  border: 1px solid var(--line);
  background: #fff;
  border-radius: 16px;
  padding: 12px 16px;
  box-shadow: none;
  cursor: pointer;
}

.pillDrop.open{
  box-shadow: none;
}

.pillDrop.open .dropMenu{
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
  transition: opacity .16s ease,
    transform .18s cubic-bezier(.2,.8,.2,1);
}

.pillDrop:hover{
  border: 2px solid gray;
}

.dropBtn{
  width: 100%;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0;
  cursor: pointer;
  font-size: 19px;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropMenu{
  position: absolute;
  left: 0;
  top: calc(100% + 8px);
  width: 100%;
  max-height: calc(var(--drop-item-h) * var(--drop-visible-count));
  overflow-y: auto;
  background: #fff;
  border: 1px solid rgba(17,24,39,.08);
  border-radius: 18px;
  box-shadow: 0 10px 28px rgba(17,24,39,.10);
  opacity: 1;
  transform: translateY(0) scale(1);
  transform-origin: top left;
  pointer-events: auto;
  z-index: 40;
  transition: opacity .16s ease,
    transform .18s cubic-bezier(.2,.8,.2,1);
}

.dropItem{
  width: 100%;
  min-height: var(--drop-item-h);
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: #fff;
  cursor: pointer;
  font-size: 15px;
  color: #111827;
  transition: background .12s ease;
}

.dropItem:hover{
  background: rgba(17,24,39,.04);
}

.dropItem.is-active{
  font-weight: 600;
}

.dropItem.is-active::before{
  content: "??;
  margin-right: 6px;
  font-weight: 900;
}

.dropItem.is-active::after{
  content: "??;
  margin-left: 6px;
  font-weight: 900;
}

.dropMenu::-webkit-scrollbar{
  width: 10px;
}

.dropMenu::-webkit-scrollbar-thumb{
  background: rgba(17,24,39,.16);
  border-radius: 999px;
  border: 2px solid #fff;
}

.dropMenu::-webkit-scrollbar-track{
  background: transparent;
}

.dropMenu.hidden{
  display: block !important;
  opacity: 0;
  transform: translateY(-6px) scale(.98);
  pointer-events: none;
}

.dropMenu{
  padding: 6px;
}

.dropMenuList{
  display: flex;
  flex-direction: column;
}

.dropMenuFooter{
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid rgba(17,24,39,.08);
}

.dropAddBtn{
  width: 100%;
  min-height: var(--drop-item-h);
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 12px;
  background: #f9fafb;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  color: #111827;
  transition: background .12s ease, transform .08s ease;
}

.dropAddBtn:hover{
  background: rgba(17,24,39,.06);
}

.dropAddBtn:active{
  transform: scale(0.99);
}

.sideInfo{
  padding-top: 15px;
  margin-bottom: 10px;
}

.sideBrand{
  padding-left: 8px;
  font-weight: 1000;
  font-size: 16px;
  color: #374151;
  letter-spacing: -0.2px;
}

.sideControls .pill{
  width: 40%;
  justify-content: space-between;
}

.sideControls .pillDrop{
  flex: 1 1 auto;
}

.sideControls{
  display: flex;
  gap: 10px;
  align-items: center;
}

.sideControls #spacePill{
  flex: 7 1 0;
  min-width: 0;
}

.sideControls #membersPill{
  flex: 3 0 0;
  min-width: 0;
}

#spaceLabel{
  display: block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  letter-spacing: 1px;
}

.sideTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 10px;
}

.layout.sidebar-collapsed .sideInfo{
  display: none;
}

.sideHead{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
  flex: 0 0 auto;
}

.sideHead .sideBrand{
  font-weight: 1000;
  font-size: 16px;
  color: #374151;
  letter-spacing: -0.2px;
}

.sideToggle{
  display: flex;
  align-items: center;
  justify-content: center;
}

.sideIcon{
  width: 20px;
  height: 20px;
  stroke: #374151;
  stroke-width: 2.8;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  transition: transform .25s ease;
}

.layout.sidebar-collapsed .sideHead{
  justify-content: center;
  padding: 10px 0;
  min-height: 56px;
  margin-bottom: 0;
}

.layout.sidebar-collapsed .sideHead .sideBrand{
  display: none;
}

.overlay.sidePanel{
  background: transparent;
}

.overlay.modal{
  background: rgba(0,0,0,.35);
}

.modalRoot.sidePanelPos{
  pointer-events: none;
}

.modalRoot.sidePanelPos .dialog{
  pointer-events: auto;
}

.modalRoot:not(.sidePanelPos){
  position: relative;
  left: auto;
  top: auto;
  width: min(860px, 92vw);
}

.home-overlay{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  transform: translateY(-6vh) !important;
  background: rgba(0,0,0,.35);
  border-radius: 0 !important;
  z-index: 9999;
}

.home-overlay .home-login-dialog{
  width: min(320px, 92vw) !important;
  max-width: 92vw !important;
  max-height: calc(100dvh - 32px);
  overflow: auto;
  background: #fff;
  border-radius: 18px;
  position: static !important;
  left: auto !important;
  top: auto !important;
  transform: none !important;
}

.home-overlay .dialogBody{
  min-height: unset !important;
  padding: 16px !important;
}

.home-overlay .dialogHead h1,
.home-overlay .dialogHead h2,
.home-overlay .dialogHead h3{
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
}

.home-overlay input{
  height: 44px;
  padding: 10px 12px;
  font-size: 14px;
}

.loginMeta{
  margin-top: 14px;
  text-align: center;
  font-size: 13px;
  color: var(--muted);
}

.loginMeta .loginLink{
  margin-left: 6px;
  font-weight: 800;
  color: #111827;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.attachPreview{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.attachItem{
  width: 88px;
  height: 88px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: #fff;
  overflow: hidden;
  position: relative;
}

.attachItem img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.attachRemove{
  position: absolute;
  top: 6px;
  right: 6px;
  width: 24px;
  height: 24px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.9);
  font-weight: 1000;
  cursor: pointer;
}

.attachHint{
  font-size: 12px;
  font-weight: 900;
  color: var(--muted);
  margin: 0;
  line-height: 1.4;
}

.noteImages{
  margin-top: 8px;
  position: relative;
}

.noteImages img{
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  max-height: 160px;
  display: block;
}

.noteImgCount{
  position: absolute;
  bottom: 6px;
  right: 6px;
  background: rgba(0,0,0,.6);
  color: #fff;
  font-size: 11px;
  font-weight: 900;
  padding: 2px 6px;
  border-radius: 8px;
}

.composerPlus{
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  cursor: pointer;
  flex: 0 0 auto;
}

.composerPlus:hover{
  background: #fff;
}

.memoAttachBar{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.attachBtn{
  padding: 0;
  border: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  color: var(--text);
  cursor: pointer;
  line-height: 1.4;
  flex: 0 0 auto;
}

.attachBtn:hover{
  text-decoration: underline;
}

.attachBtn:focus-visible{
  outline: none;
  text-decoration: underline;
}

.segPill{
  display: flex;
  align-items: stretch;
  width: 100%;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: #fff;
  overflow: visible;
}

.segDiv{
  width: 1px;
  background: rgba(0,0,0,.08);
  margin: 6px 0;
}

.segPill .pill{
  border: none;
  background: transparent;
  border-radius: 0;
  height: 30px;
  padding: 0 10px;
  box-shadow: none;
}

.segPill .dropBtn{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.segPill #spacePill{
  flex: 7 1 0;
  min-width: 0;
}

.segPill #membersPill{
  flex: 3 0 0;
  min-width: 0;
}

.segPill .pill:hover{
  background: rgba(0,0,0,.03);
}

.segPill .pillDrop.open{
  background: rgba(0,0,0,.04);
}

.memberIcon{
  width: 24x;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  object-fit: contain;
  opacity: .9;
}

.stickLogo{
  height: 25px;
  width: auto;
  display: block;
}

.memberPanel{
  position: fixed;
  top: var(--topbar-h);
  right: -170px;
  width: 170px;
  height: calc(100vh - var(--topbar-h));
  background: #ECEAE6;
  transition: right .25s ease;
  z-index: 150;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 12px;
}

.memberPanel.open{
  right: 0;
}

.memberHead{
  padding: 5px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.memberTitle{
  font-size: 13px;
  font-weight: 600;
}

.memberPanelBody{
  flex: 1;
  overflow: auto;
  padding: 12px;
}

.sideHead{
  padding: 0 16px;
}

.sideBrand{
  padding-left: 8px;
}

.sideInfo{
  padding-top: 24px;
  padding-left: 16px;
  padding-right: 16px;
}

.boardTop{
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
  background: #F6F5F3;
  justify-content: space-between;
}

.boardHero{
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.boardTitleLine{
  display: flex;
  align-items: center;
  gap: 12px;
}

.boardName{
  font-size: 20px;
  font-weight: 800;
  white-space: nowrap;
}

#boardDesc{
  min-height: 24px;
  min-width: 150px;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text);
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background 0.2s;
}

#boardDesc:empty::before{
  content: "???ㅻ챸???낅젰?섏꽭??;
  color: var(--muted);
  opacity: 0.6;
  font-size: 14px;
  font-style: italic;
}

#boardDesc:hover{
  background: rgba(0, 0, 0, 0.05);
}

#boardDesc[contenteditable="true"]{
  background: #fff;
  outline: 2px solid #3b82f6;
  cursor: text;
}

.boardSummary{
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 12px;
}

.boardSummary b{
  color: var(--text);
  font-weight: 700;
}

.sum-divider{
  opacity: 0.4;
}
.modalBackdrop{
  position: fixed;
  inset: 0;
  background: rgba(17, 24, 39, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 1000;
}

/* =========================
   Space Onboarding Modal
   ========================= */

.modalBackdrop{
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(17, 24, 39, 0.06);
  z-index: 1000;
}

.modalBackdrop.hidden{
  display: none !important;
}

.spaceOnboardingModal{
  width: 100%;
  max-width: 420px;
  min-height: 300px;
  background: #ffffff;
  border: 1px solid rgba(17, 24, 39, 0.06);
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
  padding: 42px 28px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spaceOnboardingModal.compact{
  gap: 0;
}

.spaceOnboardingBrand{
  margin: 0 0 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
}

.spaceOnboardingBrand .stickLogo{
  display: block;
  width: auto;
  height: 28px;
  object-fit: contain;
}

.spaceJoinInput{
  width: 100%;
  height: 46px;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  background: #ffffff;
  outline: none;
  padding: 0 16px;
  font-size: 15px;
  font-weight: 700;
  color: #111827;
  transition:
    border-color 0.18s ease,
    box-shadow 0.18s ease,
    background 0.18s ease;
}

.spaceJoinInput::placeholder{
  color: #6b7280;
  font-weight: 700;
}

.spaceJoinInput:focus{
  border-color: #cbd5e1;
  box-shadow: 0 0 0 4px rgba(15, 23, 42, 0.05);
  background: #ffffff;
}

.spaceJoinInput.main{
  margin-bottom: 14px;
}

.spaceJoinBtn{
  width: 100%;
  height: 46px;
  border: none;
  border-radius: 14px;
  background: #f3f4f6;
  color: #111827;
  font-size: 15px;
  font-weight: 900;
  cursor: pointer;
  transition:
    background 0.16s ease,
    transform 0.1s ease,
    box-shadow 0.16s ease;
}

.spaceJoinBtn:hover{
  background: #e5e7eb;
}

.spaceJoinBtn:active{
  transform: translateY(1px);
}

.spaceSubAction{
  margin-top: 22px;
  border: none;
  background: transparent;
  padding: 0;
  color: #4b5563;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.4;
  cursor: pointer;
  transition: color 0.16s ease, opacity 0.16s ease;
}

.spaceSubAction:hover{
  color: #111827;
}

.spaceSubAction:active{
  opacity: 0.7;
}

.spaceSubAction:focus-visible,
.spaceJoinBtn:focus-visible,
.spaceJoinInput:focus-visible{
  outline: none;
}

/* =========================
   Mobile
   ========================= */
@media (max-width: 480px){
  .modalBackdrop{
    padding: 16px;
  }


  .spaceOnboardingModal{
    max-width: 100%;
    min-height: 280px;
    padding: 34px 20px 24px;
    border-radius: 20px;
  }

  .spaceOnboardingBrand{
    margin-bottom: 24px;
  }

  .spaceOnboardingBrand .stickLogo{
    height: 24px;
  }

  .spaceJoinInput,
  .spaceJoinBtn{
    height: 44px;
    font-size: 14px;
  }

  .spaceSubAction{
    margin-top: 18px;
    font-size: 12px;
  }
}

.spaceOnboardingBrand.text{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
  margin: 0 0 28px;
  font-size: 20px;
  font-weight: 900;
  color: #111827;
  text-align: center;
}

#createSpaceModal .spaceOnboardingModal{
  position: relative;
}

.spaceModalClose{
  position: absolute;
  top: 14px;
  right: 14px;
  width: 36px;
  height: 36px;
  border: 1px solid rgba(17, 24, 39, 0.08);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.92);
  color: #6b7280;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 1;
  cursor: pointer;
  transition:
    background 0.16s ease,
    color 0.16s ease,
    border-color 0.16s ease,
    transform 0.12s ease,
    box-shadow 0.16s ease;
}

.spaceModalClose:hover{
  background: #f3f4f6;
  color: #111827;
  border-color: rgba(17, 24, 39, 0.14);
  box-shadow: 0 4px 12px rgba(17, 24, 39, 0.08);
}

.spaceModalClose:active{
  transform: scale(0.96);
}

.spaceModalClose:focus-visible{
  outline: none;
  box-shadow:
    0 0 0 3px rgba(17, 24, 39, 0.08),
    0 4px 12px rgba(17, 24, 39, 0.08);
}

.spaceContextMenu{
  position: fixed;
  z-index: 3000;
  min-width: 180px;
  padding: 6px;
  border: 1px solid rgba(17,24,39,.12);
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 16px 40px rgba(17,24,39,.18);
}

.spaceContextMenu.hidden{
  display: none;
}

.spaceContextItem{
  width: 100%;
  border: 0;
  background: transparent;
  padding: 10px 12px;
  border-radius: 10px;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  color: #111827;
  cursor: pointer;
}

.spaceContextItem:hover{
  background: rgba(17,24,39,.06);
}

.spaceContextItem.danger{
  color: #b42318;
}

.spaceContextItem.danger:hover{
  background: rgba(180,35,24,.08);
}

.boardContextMenu{
  position: fixed;
  z-index: 3000;
  min-width: 180px;
  padding: 6px;
  border: 1px solid rgba(17,24,39,.12);
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 16px 40px rgba(17,24,39,.18);
}

.boardContextMenu.hidden{
  display: none;
}

.boardContextItem{
  width: 100%;
  border: 0;
  background: transparent;
  padding: 10px 12px;
  border-radius: 10px;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  color: #111827;
  cursor: pointer;
}

.boardContextItem:hover{
  background: rgba(17,24,39,.06);
}

.boardContextItem.danger{
  color: #b42318;
}

.boardContextItem.danger:hover{
  background: rgba(180,35,24,.08);
}

.addBoardBtn{
  height: 34px;
  padding: 0 14px;
  border-radius: 999px;
  background: none;
  color: #111827;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  border: none;
  margin-top: 8px;
  margin-left: auto;
}

.addBoardBtn:hover{
  background: #f3f4f6;
}



